cloud-gov/action-auto-scale/action.yml
name: "Cloud.gov CF CLI Tools"
description: "Deploy and manage apps on cloud.gov"
inputs:
  cf_api:
    description: "Target API endpoint"
    required: true
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target organization"
    required: true
  cf_space:
    description: "Target space"
    required: true
  cf_app_name:
    description: "The name of the app to be scaled"
    required: true
  cf_app_max_threshold:
    description: "The maximum memory threshold to trigger scaling up"
    required: true
  cf_app_min_threshold:
    description: "The minimum memory threshold to trigger scaling up"
    required: true
  cf_instance_increment:
    description: "The increment used toi scale app instances up or down"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

cloud-gov/action-auto-scale/.github/workflows/scale.yml
- uses: cloud-gov/action-auto-scale@master
  with:
   cf_api: https://api.fr.cloud.gov
   cf_username: ${{ secrets.CG_USERNAME }}
   cf_password: ${{ secrets.CG_PASSWORD }}
   cf_org: sandbox-gsa
   cf_space: mark.headd
   cf_app_name: test-nodejs
   cf_app_max_threshold: 65
   cf_app_min_threshold: 15
   cf_instance_increment: 1